* {
    box-sizing: border-box;
}

#content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  max-width: 960px;
  margin: 0 auto;
  grid-gap: 10px;
  grid-template-areas: "head head head head head head head head head head head head"
                       "nav nav nav nav nav nav nav nav nav nav nav nav"
                       "main main main main main main main main main main main main"
                       "foot foot foot foot foot foot foot foot foot foot foot foot"
}

#content > * {
  bacground:#3bbced;
  /*padding: 30px;*/
}

header {
  grid-area: head;
  border: 1px solid black;
  text-align: center;
}
.title h1 {
  font-family: 'Niconne', cursive;
  padding: 30px;
}

nav {
  grid-area: nav;
  border: 1px solid black;
}

.nav-top a {
  font-style: italic;
  color: #3469BF;
  font-size: 20px;
  font-weight: 500;
}


main {
  grid-area: main;
  border: 1px solid black;

}

.main-content {
  /*grid-auto-rows: minmax(200px, auto);*/

}


footer {
  grid-area: foot;
  border: 1px solid black;
}

.foot {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: rgba(255, 255, 255, 0.7);
}


.booking-options {
  grid-column: 2/5;
  grid-row: 1/2;
  border: 1px solid black;
}


.booking-options h3 {
  font-style: italic;
  text-decoration: underline;
  font-family: 'Niconne', cursive;
  border: 1px solid black;
}


.booking-options p {
  font-size: 15px;
  font-family: 'Catamaran', sans-serif;
  border: 1px solid black;
}


.locations {
  grid-row: 1;
  grid-column: 7/9;
  border: 1px solid black;
}


.locations h3 {
  font-style: italic;
  text-decoration: underline;
  font-family: 'Niconne', cursive;
  border: 1px solid black;
}


.locations p {
  font-size: 15px;
  font-family: 'Catamaran', sans-serif;
  border: 1px solid black;
}


.email {
  grid-column: 11/12;
  grid-row: 1;
  border: 1px solid black;
}


.email h3 {
  font-style: italic;
  text-decoration: underline;
  font-family: 'Niconne', cursive;
  border: 1px solid black;
}


.email p {
  font-size: 15px;
  font-family: 'Catamaran', sans-serif;
  border: 1px solid black;
}


.social-media{
  grid-column: 9/11;
  grid-row: 2/3;
  border: 1px solid black;
}

.tax-info {
  grid-row: 2/3;
  grid-column: 3/8;
}


.tax-info h3 {
  font-style: italic;
  text-decoration: underline;
  font-family: 'Niconne', cursive;
}


/*----------------------*/
/*----index.html css----*/
/*----------------------*/

.index-content {
  font-size: 80px;
  font-family: 'Lobster', cursive;
  color: #186D6E;
  text-shadow: #ffffff 3px 3px 0px, rgba(0, 0, 0, 0.2) 6px 6px 0px;
  text-align: center
}



/*----------------------------*/
/*----condos.html css---------*/
/*----------------------------*/

.condos-block {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 20px;
  /*background-color: rgba(255, 255, 255, 0.7);*/

}

.condos-title {
  grid-row: 1/3;
  grid-column: 1/12;
  font-family: 'Niconne', cursive;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7)
}


.kkn-box {
  grid-row: 3;
  grid-column: 1/12;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 5px 5px 5px black;
}

.kkn-box img {
  width: 100%;
  height: auto;
}


.ps-box {
  grid-row: 5;
  grid-column: 1/12;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 5px 5px 5px black;
}


.ps-box img {
  width: 100%;
  height: auto;
}


/*------------------*/
/*-----kkn page-----*/
/*------------------*/

.kkn-content {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 1rem;
  /*background-color: rgba(255, 255, 255, 0.85);*/
}

.kkn-content h3 {
  font-family: 'Niconne', cursive;
}

.kkn-description {
  grid-row: 1;
  grid-column: 1/12;
  padding: 40px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(255, 255, 255, 0.85)
}



.kkn-video {
  grid-column: 3/10;
  align-self: center;
  justify-self: center;
}

.kkn-photos {
  grid-column: 1/12;
  border: 1px solid black;
}

.kkn-info {
  grid-column: 1/12;
  padding: 30px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(255, 255, 255, 0.85)
}
